; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = -DBoardFlag=true

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = send_on_enter
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	https://github.com/tzapu/WiFiManager.git
	hideakitai/ArduinoOSC@^0.5.1
	khoih-prog/ESP_DoubleResetDetector@^1.3.2

[env:center_board]
build_flags = 
	${common_env_data.build_flags}
	-D ENV_BOARD_CENTER

[env:left_board]
build_flags = 
	${common_env_data.build_flags}
	-D ENV_BOARD_LEFT

[env:right_board]
build_flags = 
	${common_env_data.build_flags}
	-D ENV_BOARD_RIGHT
